# SportRewards

./: .gitignore  README.md
docs/: .$SportRewards Architecture Diagrams.drawio.dtmp  SportRewards Architectire Diagrams.drawio  SportRewards Architecture Diagrams.drawio
src/SportRewards/: SportRewards.sln
src/SportRewards/SportRewards API/: SportRewards API.csproj  SportRewards API.http  WeatherForecast.cs
src/SportRewards/SportRewards API/Controllers/: WeatherForecastController.cs
src/SportRewards/SportRewards API/Properties/: launchSettings.json
src/SportRewards/SportRewardsWebhookProcessor/: Function1.cs  LogProcessor.cs  Program.cs  SportRewardsWebhookProcessor.csproj
src/SportRewards/SportRewardsWebhookProcessor/CommonWorkflow/: EmailCustomer.cs
src/SportRewards/SportRewardsWebhookProcessor/Customer/: CustomerDelete.cs  CustomerSignup.cs  CustomerUpdate.cs
src/SportRewards/SportRewardsWebhookProcessor/CustomerOperations/: CustomerSignup.cs
src/SportRewards/SportRewardsWebhookProcessor/Properties/: launchSettings.json  serviceDependencies.SportRewardsWebhookProcessor - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/SportRewards/SportRewardsWebhookProcessor/Properties/ServiceDependencies/local/: secrets2.arm.json
src/SportRewards/SportRewardsWebhookReceiver/: Function1.cs  Program.cs  Receiver.cs  SportRewardsWebhookReceiver.csproj
src/SportRewards/SportRewardsWebhookReceiver/Properties/: launchSettings.json  serviceDependencies.SportRewardsWebhookReceiver - Zip Deploy.json  serviceDependencies.SportsRewardsWebhookReceiver - Zip Deploy.json
src/SportRewards/SportRewardsWebhookReceiver/Properties/ServiceDependencies/SportRewardsWebhookReceiver - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/SportRewards/SportsRewardsModels/: CommonElements.cs  IWebhookData.cs  SportsRewardsModels.csproj  Utilities.cs  WebhookData.cs
src/SportRewards/SportsRewardsModels/DataModels/: Customer.cs  EmailRequest.cs
src/SportRewards/SportsRewardsModels/EventData/: BalanceUpdate.cs  CustomerData.cs  RewardsTransaction.cs
